<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            width: 1200px;
            margin: 20px auto;        
        }
        #box1{
            width: 100%;
            height: 100px;
            background: rgba(128, 128, 128, 0.452);
            
            
        }
        #box2{
            width: 30%;
            height: 500px;
            background-color: #f01111b2;
            float: left;
        }
        #box3{
            width: 70%;
            height: 500px;
            background-color: rgb(162, 214, 18);
            float: left;
            
        }
        #box4{
            width: 100%;
            height: 80px;
            background: rgba(7, 42, 240, 0.212);
            /* 플로팅해제 */
            clear: left;
        }


    </style>
</head>


<body>
    <div>
        <h1 id="box1">사이트 제목</h1>
        <h3 id="box2">사이드바</h3>
        <h3 id="box3">본문</h3>
        <h3 id="box4">푸터</h3>
    </div>
    
</body>
</html>