<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;    
        }
        .margin{
            margin: 30px;
            
        }
        
        .backcolor{
            display: inline;
            background-color: blue;
            color: aliceblue;
        }
        .word-spacing {
        word-spacing: -6px; /* 띄어쓰기 간격을 줄이기 위해 음수 값을 사용 */
        }
        .red{
            color: red;
        }
        .fontsize{
            font-size: 2px;
        }

    </style>
</head>
<body>
    <div>
        <br>
        <br>
        <h1 class="backcolor margin">탐라국 입춘굿</h1>
        <br class="margin">
        <p class="margin">제주도의 문화축제 중에서 유일하게 <strong class="red word-spacing">탐라 시대부터 내려온 축제 </strong>이다.</p>
        
        <p class="margin">제주에서 입춘은 새철<sup class="fontsize">(제주어, 샛절)</sup>드는 날이라 한다. <br>하늘의 1만 8000신이 지상으로 내려와 새해 일들을 시작하는 때다. </p>
        
    </div>

</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 600px; /*너비 조절 픽셀*/
            margin: 20px auto;  /*가운데 정렬*/
        }
        .container2{
            text-align: center;
        }
        /* body {
            display: flex;
            justify-content: center;    
        } */
        /* .margin{
            margin: 30px;
            
        } */
        
        .backcolor{
            display: inline-block;
            background-color: blue;
            color: aliceblue;
        }
        
        .accent{
            font-weight: bold;
            color: red;
        }
        .fontsize{
            font-size: 2px;
        }
        .idd{
            background-color: chartreuse;
            border: 1px solid rgb(18, 75, 160);            
            padding: 10px;
        }

    </style>
</head>
<body>
    <div id="container">
        <h1 class="backcolor">탐라국 입춘굿</h1>
        <p>제주도의 문화축제 중에서 유일하게 <span class="accent">탐라 시대부터 내려온 축제 </span>이다.</p>        
        <p>제주에서 입춘은 새철<sup class="fontsize">(제주어, 샛절)</sup>드는 날이라 한다.<br>
            하늘의 1만 8000신이 지상으로 내려와 새해 일들을 시작하는 때다.</p>
        <input type="datetime-local" name="" id="">
        <!-- <input type="button" value="누르지마"> -->
        <input type="checkbox" name="" id="">
        
        <div class="idd"><p>email입력</p>
            <input type="email" name="email 입력" id="">        
            <p>password 입력</p>
            <input type="password" name="paword 입력" id="">
            <input type="button" value="로그인">
        </div>
        
        
    </div>

</body>
</html>