<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      width: 200px;    
      height: 50px;  
      padding-left: 25px;
      padding-bottom: 25px; 
      border-width: 10px;
      border-color: black;
      border-style: solid;
      margin-left: 25px;
      margin-bottom: 50px;
    }

    .box2 {
      width: 200px;
      border: 3px red dashed;
      /* 가운데 정렬 상하 제외*/
      /* margin-inline: auto;   */
      /* 오른쪽 정렬 */
      /* margin-left: auto; */
      /* 왼쪽 정렬 / 왼쪽오른쪽 정렬 두개를 다하면 가운데 정렬 */
      /* margin-right: auto; */
      margin: 100px auto;
      padding: 25px 50px; /*상하25px 좌우 50px*/
    }
  </style>
</head>

<body>
  <div class="box1">box1</div>
  <div class="box2">box2</div>
</body>

</html>
