<!DOCTYPE html>
<html>
<head>
    <title>The World Wide Web project</title>
    <style>
        .hyper{
            text-decoration: none;
            color: black;
            
            
        }
        .f-s{
            font-size: larger;
            font-weight: bold;
        }
        header{
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            
        }
        
        .box{
            background: whitesmoke;
            width: 100%;
            height: 150px;            
        }
        .margin-l{
            margin-left: 0;
        }
        .margin-t{
            margin-top: 0;
        }
        .mg-b{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<header class="box mg-b">
    <h1>World Wide Web</h1>
    <p class="margin-t">The WorldWideWeb (W3) is a wide-area <a href="">hypermedia</a> information retrieval initiative aiming to give universal access to a large universe of documents.</p>
</header>
<dt class="f-s"><strong>Everything there is online about W3</strong></dt>
<p>Everything there is online about W3 is linked directly or indirectly to this document, including an <a href="">executive summary</a> of the project, <a href="">Mailing lists</a>, <a href="">Policy</a>, November's <a href="">W3 news</a>, <a href="">Frequently Asked Questions</a>.</p>
<br>
<dl>
    <dt class="mg-b f-s"><a class="hyper" href="">What's out there?</a></dt>
    <dd class="margin-l">Pointers to the world's online information, <a href="">subjects</a>, <a href="">W3 servers</a>, etc.</dd><br>
    <dt class="mg-b f-s"><a class="hyper" href=""><strong>Help</strong></a></dt>
    <dd class="margin-l">on the browser you are using</dd><br>
    <dt class="mg-b f-s"><a class="hyper" href=""><strong>Software Products</strong></a></dt>
    <dd class="margin-l">A list of W3 project components and their current state. (e.g. <a href="">Line Mode</a>, X11 <a href="">Viola</a>, <a href="">NeXTStep</a>, <a href="">Servers</a>, <a href="">Tools</a>, <a href="">Mail robot</a>, <a href="">Library</a>)</dd><br>
    <dt class="mg-b f-s"><a class="hyper" href=""><strong>Technical</strong></a></dt>
    <dd class="margin-l">Details of protocols, formats, program internals, etc.</dd><br>
    <dt class="mg-b f-s"><a class="hyper" href=""><strong>Bibliography</strong></a></dt>
    <dd class="margin-l">Paper documentation on W3 and references.</dd><br>
    <dt class="mg-b f-s"><a class="hyper" href=""><strong>People</strong></a></dt>
    <dd class="margin-l">A list of some people involved in the project.</dd><br>
    <dt class="mg-b f-s"><a class="hyper" href=""><strong>History</strong></a></dt>
    <dd class="margin-l">A summary of the history of the project.</dd><br>
    <dt class="mg-b f-s"><a class="hyper" href=""><strong>How can I help?</strong></a></dt>
    <dd class="margin-l">If you would like to support the web..</dd><br>
    <dt class="mg-b f-s"><a class="hyper" href=""><strong>Getting code</strong></a></dt>
    <dd class="margin-l">Getting the code by <a href="">anonymous FTP</a>, etc.</dd><br>
</dl>
</body>
</html>
